version: "3"

services:
  create-searcher-front:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../:/create-searcher-front
    tty: true

volumes:
  node-modules:
